<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hqy-message-pf</artifactId>
        <groupId>com.hqy.apps</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>message-netty-service-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 公共基础服务, rpc, redis -->
<!--        <dependency>-->
<!--            <groupId>com.hqy</groupId>-->
<!--            <artifactId>hqy-common-foundation</artifactId>-->
<!--            &lt;!&ndash; api模块不要调用api调用 不然很容易造成循环依赖. 建议相应的impl模块根据业务再集成collector-api模块 &ndash;&gt;-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.hqy</groupId>-->
<!--                    <artifactId>hqy-common-collector-api</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--            <version>${project.parent.version}</version>-->
<!--        </dependency>-->


        <dependency>
            <groupId>com.hqy.socketio</groupId>
            <artifactId>hqy-socketio-springboot-starter-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


    </dependencies>

</project>