# hqy4cloud-apps

./: README.md  pom.xml
hqy-apps-blog-service/: pom.xml
hqy-apps-common/: pom.xml
hqy-message-pf/: pom.xml
hqy-message-pf/message-netty-service-api/: pom.xml
hqy-message-pf/message-netty-service-api/src/main/java/com/hqy/message/service/: SocketIoMessagePushService.java
hqy-message-pf/message-netty-service-impl/: pom.xml
hqy-message-pf/message-netty-service-impl/src/main/java/com/hqy/: Main.java  MessageMain.java  MessageRegistryClient.java  MessageServiceMain.java  MessageThriftServer.java
hqy-message-pf/message-netty-service-impl/src/main/java/com/hqy/message/controller/: MessageController.java
hqy-message-pf/message-netty-service-impl/src/main/java/com/hqy/message/server/: EventMessageChatLauncher.java
hqy-message-pf/message-netty-service-impl/src/main/java/com/hqy/message/service/: SocketIoMessagePushServiceImpl.java  SocketIoMessageServerStarter.java
hqy-message-pf/message-netty-service-impl/src/main/java/com/hqy/server/: EventMessageChatLauncher.java
hqy-message-pf/message-netty-service-impl/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback.xml  server.properties  server.yml
hqy4cloud-apps-blog-service-api/: pom.xml
hqy4cloud-apps-blog-service-api/src/main/java/com/hqy/cloud/apps/blog/service/: SocketIoBlogPushService.java
hqy4cloud-apps-message-service/: pom.xml
hqy4cloud-apps-message-service/src/main/java/com/hqy/cloud/message/: MessageServiceMain.java
hqy4cloud-apps-message-service/src/main/java/com/hqy/cloud/message/bind/: Constants.java  ConvertUtil.java  GroupRole.java  ImLanguageContext.java  ImMessageConverter.java  PropertiesConstants.java
hqy4cloud-apps-message-service/src/main/java/com/hqy/cloud/message/bind/dto/: AddGroupMemberDTO.java  ChatDTO.java  ChatMessageDTO.java  ContactDTO.java  ContactsDTO.java  ConversationDTO.java  FileMessageDTO.java  ForwardMessageDTO.java  FriendApplicationDTO.java  FriendContactDTO.java  FriendDTO.java  FriendRelationshipDTO.java  GroupContactDTO.java  GroupDTO.java  GroupMemberDTO.java  GroupMemberIdsDTO.java  GroupMemberInfoDTO.java  ImChatConfigDTO.java  ImMessageDTO.java  ImMessageEventContentDTO.java  ImUserInfoDTO.java  ImUserSettingInfoDTO.java  MessageUnreadDTO.java  MessagesRequestParamDTO.java  SendPrivateMessageDTO.java  UndoMessageDTO.java  UnreadDTO.java
hqy4cloud-apps-message-service/src/main/java/com/hqy/cloud/message/bind/enums/: BlacklistState.java  EventMessageType.java  GroupRole.java  ImFriendApplicationState.java  ImFriendState.java  ImMessageState.java  MessageType.java
hqy4cloud-apps-message-service/src/main/java/com/hqy/cloud/message/bind/event/: ImEvent.java
hqy4cloud-apps-message-service/src/main/java/com/hqy/cloud/message/bind/vo/: ContactVO.java  ContactsVO.java  ConversationCardVO.java  ConversationVO.java  FriendApplicationVO.java  FriendVO.java  GroupContactSettingVO.java  GroupMemberVO.java  ImChatVO.java  ImMessageVO.java  IndexFriendsVO.java  MessageFileVO.java  MessageVO.java  UserApplicationVO.java  UserCardVO.java  UserImSettingVO.java  UserInfoVO.java
hqy4cloud-apps-message-service/src/main/java/com/hqy/cloud/message/cache/: ImBlacklistCache.java  ImCache.java  ImFriendCache.java  ImGroupMemberCache.java  ImRelationshipCacheService.java  ImUnreadCacheService.java
hqy4cloud-apps-message-service/src/main/java/com/hqy/cloud/message/cache/support/: ImRelationshipCacheServiceImpl.java  ImUnreadCacheServiceImpl.java  RedisImBlacklistCache.java  RedisImFriendCache.java  RedisImGroupMemberCache.java  test.lua
hqy4cloud-apps-message-service/src/main/java/com/hqy/cloud/message/canal/listener/: ImConversationCanalListener.java
hqy4cloud-apps-message-service/src/main/java/com/hqy/cloud/message/canal/model/: CanalImConversation.java
hqy4cloud-apps-message-service/src/main/java/com/hqy/cloud/message/controller/: ImChatMessageController.java  ImConfigController.java  ImContactController.java  ImConversationContactController.java  ImConversationController.java  ImFriendController.java  ImGroupController.java  ImMessageController.java  ImUserController.java  ImUserInfoController.java  MessageController.java
hqy4cloud-apps-message-service/src/main/java/com/hqy/cloud/message/db/canal/: AbstractMessageModel.java  CanalGroupMessageModel.java  CanalPrivateMessageModel.java  ImGroupMessageCanalProcessor.java  ImPrivateMessageCanalProcessor.java
hqy4cloud-apps-message-service/src/main/java/com/hqy/cloud/message/server/: AbstractMessageConvertor.java  ImEventListener.java  MessageConvertor.java  MessageFactory.java  SocketIoMessageServerStarter.java  TimeListener.java
hqy4cloud-apps-message-service/src/main/java/com/hqy/cloud/message/service/: ImChatContactService.java  ImChatMessageService.java  ImConversationOperationsService.java  ImFriendOperationsService.java  ImGroupOperationsService.java  ImGroupService.java  ImMessageOperationsService.java  ImUserRelationshipService.java  MessageRequestService.java  SocketIoMessagePushServiceImpl.java  SocketIoMessageServerStarter.java
hqy4cloud-apps-message-service/src/main/java/com/hqy/cloud/message/upload/: ImMessageUploadConfiguration.java
hqy4cloud-apps-message-service/src/main/resources/: application.yml  logback-spring.xml  seata.conf  server.properties
hqy4cloud-apps-message-service/src/main/resources/mapper/: BlacklistMapper.xml  FriendApplicationMapper.xml  FriendRelationshipMapper.xml  FriendStateMapper.xml  GroupConversationMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupMessageMapper.xml  ImContactMapper.xml  ImConversationMapper.xml  ImFriendApplicationMapper.xml  ImFriendMapper.xml  ImGroupMapper.xml  ImGroupMemberMapper.xml  ImMessageHistoryMapper.xml  ImMessageMapper.xml  ImUserSettingMapper.xml  PrivateConversationMapper.xml  PrivateMessageMapper.xml  UserSettingMapper.xml
hqy4cloud-apps-message-service/src/main/resources/properties/: zh_cn.properties
hqy4cloud-apps-message-service/src/test/java/com/hqy/cloud/message/: GeneratorTest.java
(+467 files in other folders)
