<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hqy.cloud</groupId>
        <artifactId>hqy4cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>
    <artifactId>hqy4cloud-apps</artifactId>
    <version>${revision}</version>


    <modules>
        <module>hqy4cloud-apps-common</module>
        <module>hqy4cloud-apps-blog-service</module>
        <module>hqy4cloud-apps-message-service</module>
        <module>hqy4cloud-apps-message-service-api</module>
    </modules>





</project>