<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hqy</groupId>
        <artifactId>hqy-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.hqy.apps</groupId>
    <artifactId>hqy-apps-modules</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>hqy-message-pf</module>
        <module>hqy-apps-common</module>
    </modules>


    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>



</project>